<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/content_bg_color"
	android:fillViewport="true"
	android:orientation="vertical">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center"
		android:orientation="vertical">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:gravity="center"
			android:orientation="vertical"
			android:background="@color/main_bg_color">

			<TextView
				android:id="@+id/reviewmain_totalamount"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:gravity="center"
				android:includeFontPadding="false"
				android:text="$ 0.00"
				android:textColor="#FFFFFF"

				android:textStyle="bold"/>

			<TextView
				android:id="@+id/reviewmain_date"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:text="8 JAN"
				android:textColor="#FFFFFF"/>

		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_gravity="center"
			android:layout_marginTop="20dp"
			android:gravity="center"
			android:orientation="vertical">

			<android.support.v7.widget.RecyclerView
				android:paddingBottom="80dp"
				android:clipToPadding="false"
				android:id="@+id/reviewmain_recyclerView"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"/>

		</LinearLayout>

	</LinearLayout>


</LinearLayout>

