<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:layout_marginBottom="5dp"
	android:orientation="vertical"
	android:background="@drawable/a002_btn_normal_style">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1.0"
		android:gravity="center"
		android:orientation="vertical"
		android:layout_margin="10dp">

		<TextView
			android:id="@+id/reviewmain_createdate"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="11:38"
			android:textColor="#FFFFFF"
			android:gravity="center"/>

		<TextView
			android:id="@+id/reviewmain_itemname"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1.0"
			android:gravity="left|center"
			android:text="7-11"
			android:textColor="#FFFFFF"
			android:textSize="20sp"
			android:textStyle="bold"
			android:layout_marginTop="5dp"
			android:layout_marginBottom="5dp"/>

		<TextView
			android:id="@+id/reviewmain_price"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:text="$ 10,000.00"
			android:textColor="#FFFFFF"/>

	</LinearLayout>

</LinearLayout>

