<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/bottomSheetLayout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="@color/colorPrimary"
	app:behavior_hideable="false"
	app:behavior_peekHeight="50dp"
	app:layout_behavior="@string/bottom_sheet_behavior">

	<View
		android:background="?android:attr/dividerVertical"
		android:layout_height="1dp"
		android:layout_width="match_parent"/>

	<LinearLayout
		android:layout_height="50dp"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:gravity="center">

		<LinearLayout
			android:id="@+id/newrecord_totalcount_btn"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_marginLeft="10dp"
			android:layout_weight="1"
			android:gravity="left|center"
			android:orientation="vertical">

			<TextView
				android:id="@+id/newrecord_totalcount_tv"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dp"
				android:gravity="center"
				android:text="共 14 項目"
				android:textColor="#FFFFFF" />

		</LinearLayout>

		<RelativeLayout
			android:layout_height="50dp"
			android:layout_width="50dp"
			android:layout_marginRight="10dp"
			android:id="@+id/newrecord_bottomsheet_toggle">

			<ImageView
				android:id="@+id/newrecord_bottomsheet_toggle_img"
				android:layout_width="35dp"
				android:layout_height="35dp"
				android:layout_centerInParent="true"
				android:src="@mipmap/ic_collapse"
				android:tint="@color/text_color_1" />

		</RelativeLayout>

	</LinearLayout>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="vertical">

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="vertical"
			android:gravity="center">

			<LinearLayout
				android:layout_height="match_parent"
				android:layout_width="match_parent"
				android:layout_weight="1"
				android:orientation="vertical">

				<EditText
					android:layout_height="match_parent"
					android:layout_width="match_parent"
					android:background="@android:color/transparent"
					android:textColor="#FFFFFF"
					android:hint="名稱"
					android:textColorHint="#FFFFFF"
					android:singleLine="true"
					android:gravity="center"
					android:padding="15dp"
					android:layout_marginLeft="10dp"
					android:layout_marginRight="10dp"
					android:id="@+id/newrecord_itemname_ed"/>

			</LinearLayout>

			<View
				android:background="?android:attr/dividerVertical"
				android:layout_height="1dp"
				android:layout_width="match_parent"/>

			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:padding="10dp"
				android:orientation="vertical"
				android:gravity="center"
				android:layout_marginTop="10dp"
				android:id="@+id/newrecord_type_btn">

				<ImageView
					android:id="@+id/newrecord_type_img"
					android:layout_width="100dp"
					android:layout_height="100dp"
					android:src="@drawable/ic_food"/>

				<TextView
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="未分類"
					android:gravity="center"
					android:layout_marginTop="10dp"
					android:textColor="#FFFFFF"
					android:id="@+id/newrecord_type_tv"/>

			</LinearLayout>

			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:orientation="horizontal"
				android:gravity="center"
				android:paddingBottom="10dp">

				<TextView
					android:layout_height="match_parent"
					android:layout_width="wrap_content"
					android:text="HKD"
					android:gravity="center"
					android:textColor="#FFFFFF"
					android:padding="10dp"
					android:textSize="25sp"/>

				<EditText
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:background="@android:color/transparent"
					android:textColor="#FFFFFF"
					android:textSize="25sp"
					android:gravity="center"
					android:enabled="false"
					android:inputType="numberDecimal"
					android:singleLine="true"
					android:padding="10dp"
					android:id="@+id/newrecord_amount_ed"
					android:hint="0.00"
					android:maxLength="14"
					android:textColorHint="#FFFFFF"/>

			</LinearLayout>

		</LinearLayout>

	</LinearLayout>

	<RelativeLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:background="#000000"
		android:padding="10dp"
		android:visibility="gone"/>

	<View
		android:background="?android:attr/dividerVertical"
		android:layout_height="1dp"
		android:layout_width="match_parent"/>

	<android.support.v4.view.ViewPager
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:id="@+id/newrecord_viewpage"/>

	<View
		android:background="?android:attr/dividerVertical"
		android:layout_height="1dp"
		android:layout_width="match_parent"/>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:padding="5dp"
		android:gravity="center">

		<RelativeLayout
			android:id="@+id/newrecord_keyboard_btn"
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:layout_weight="1"
			android:padding="10dp">

			<ImageView
				android:id="@+id/newrecord_keyboard_img"
				android:layout_width="25dp"
				android:layout_height="25dp"
				android:layout_centerInParent="true"
				android:src="@mipmap/ic_keyboard"
				android:tint="@color/text_color_1"/>

		</RelativeLayout>

		<RelativeLayout
			android:id="@+id/newrecord_option1_btn"
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:layout_weight="1"
			android:padding="15dp">

			<ImageView
				android:id="@+id/newrecord_option1_img"
				android:layout_width="25dp"
				android:layout_height="25dp"
				android:layout_centerInParent="true"
				android:src="@mipmap/ic_point"
				android:tint="#3f4447"/>

		</RelativeLayout>

		<RelativeLayout
			android:id="@+id/newrecord_option2_btn"
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:layout_weight="1"
			android:padding="15dp">

			<ImageView
				android:id="@+id/newrecord_option2_img"
				android:layout_width="25dp"
				android:layout_height="25dp"
				android:layout_centerInParent="true"
				android:src="@mipmap/ic_point"
				android:tint="#3f4447"/>

		</RelativeLayout>

		<RelativeLayout
			android:id="@+id/newrecord_option3_btn"
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:layout_weight="1"
			android:padding="15dp">

			<ImageView
				android:id="@+id/newrecord_option3_img"
				android:layout_width="25dp"
				android:layout_height="25dp"
				android:layout_centerInParent="true"
				android:src="@mipmap/ic_point"
				android:tint="#3f4447"/>

		</RelativeLayout>

		<RelativeLayout
			android:id="@+id/newrecord_option4_btn"
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:layout_weight="1"
			android:padding="15dp">

			<ImageView
				android:id="@+id/newrecord_option4_img"
				android:layout_width="25dp"
				android:layout_height="25dp"
				android:layout_centerInParent="true"
				android:src="@mipmap/ic_point"
				android:tint="#3f4447"/>

		</RelativeLayout>

		<RelativeLayout
			android:id="@+id/newrecord_save_btn"
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:layout_weight="1"
			android:padding="10dp">

			<ImageView
				android:id="@+id/newrecord_save_img"
				android:layout_width="25dp"
				android:layout_height="25dp"
				android:layout_centerInParent="true"
				android:src="@mipmap/ic_add"
				android:tint="#FFFFFF"/>

		</RelativeLayout>

	</LinearLayout>

</LinearLayout>

