<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="@color/colorPrimary">

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:text="新增"
		android:gravity="center"
		android:padding="15dp"
		android:textColor="#FFFFFF"/>

	<View
		android:background="?android:attr/dividerVertical"
		android:layout_height="1dp"
		android:layout_width="match_parent"/>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:gravity="center"
		android:padding="10dp">

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="Item Name"
			android:gravity="center"
			android:padding="10dp"
			android:textColor="#FDFDFD"
			android:id="@+id/savedialog_name_tv"/>

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="$ 10,000"
			android:gravity="center"
			android:padding="10dp"
			android:textColor="#FFFFFF"
			android:textSize="30sp"
			android:id="@+id/savedialog_amount_tv"/>

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="請選擇"
			android:gravity="center"
			android:padding="10dp"
			android:textColor="#FFFFFF"/>

	</LinearLayout>

	<View
		android:background="?android:attr/dividerVertical"
		android:layout_height="1dp"
		android:layout_width="match_parent"/>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal">

		<RelativeLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:layout_weight="1.0"
			android:padding="15dp"
			android:id="@+id/savedialog_savebtn">

			<TextView
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="保存"
				android:layout_centerInParent="true"
				android:gravity="center"
				android:textColor="#FFFFFF"/>

		</RelativeLayout>

		<View
			android:background="?android:attr/dividerHorizontal"
			android:layout_height="match_parent"
			android:layout_width="1dp"/>

		<RelativeLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:layout_weight="1.0"
			android:padding="15dp"
			android:id="@+id/savedialog_cnxbtn">

			<TextView
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="取消"
				android:layout_centerInParent="true"
				android:gravity="center"
				android:textColor="#FFFFFF"/>

		</RelativeLayout>

		<View
			android:background="?android:attr/dividerHorizontal"
			android:layout_height="match_parent"
			android:layout_width="1dp"/>

		<RelativeLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:layout_weight="1.0"
			android:padding="15dp"
			android:id="@+id/savedialog_nextbtn">

			<TextView
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="下一筆"
				android:layout_centerInParent="true"
				android:gravity="center"
				android:textColor="#FFFFFF"/>

		</RelativeLayout>

	</LinearLayout>

</LinearLayout>

