<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:layout_marginLeft="40dp"
		android:gravity="center"
		android:layout_marginTop="20dp"
		android:layout_marginBottom="20dp"
		android:layout_marginRight="40dp">

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="horizontal"
			android:gravity="center">

			<ImageView
				android:id="@+id/viewholder_itemtypeimg"
				android:layout_height="30dp"
				android:layout_width="30dp"
				android:src="@drawable/ic_food"/>

			<TextView
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="未分類"
				android:layout_weight="1.0"
				android:layout_marginLeft="10dp"
				android:textColor="#7e7e7e"
				android:gravity="left|center"/>

			<TextView
				android:id="@+id/viewholder_itemprice"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:ellipsize="end"
				android:gravity="center|left"
				android:singleLine="true"
				android:text="$47.66"
				android:textColor="@color/text_color_1"
				android:textSize="20sp"/>

		</LinearLayout>

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="horizontal">

			<TextView
				android:id="@+id/viewholder_itemname"
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:text="Item Name"
				android:textSize="14dp"
				android:textColor="#FFFFFF"
				android:paddingTop="5dp"/>

		</LinearLayout>

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="horizontal"
			android:paddingTop="5dp">

			<TextView
				android:id="@+id/viewholder_itemremarks"
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:ellipsize="end"
				android:maxLines="3"
				android:textSize="13dp"
				android:textColor="#7E7E7E"
				android:textColorHint="#7e7e7e"
				android:hint="未有任何備註"/>

		</LinearLayout>

	</LinearLayout>

</LinearLayout>

