<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">


	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:gravity="center"
			android:background="@color/main_bg_color">


			<EditText
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:background="@android:color/transparent"
				android:padding="10dp"
				android:hint="名稱"
				android:singleLine="true"
				android:textColor="@color/text_color_1"
				android:textColorHint="@color/text_color_2"
				android:imeOptions="actionDone"
				android:textSize="15dp"
				android:gravity="center"/>

		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:gravity="center">

			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:minHeight="250dp"
				android:orientation="horizontal"
				android:background="#636363"
				android:layout_weight="1.0"
				android:gravity="center">

				<EditText
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:background="@android:color/transparent"
					android:padding="10dp"
					android:hint="名稱"
					android:singleLine="true"
					android:textColor="#FFFFFF"
					android:textColorHint="#FFFFFF"
					android:imeOptions="actionDone"
					android:visibility="invisible"
					android:gravity="center"/>

			</LinearLayout>

			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:orientation="horizontal"
				android:layout_marginLeft="30dp"
				android:layout_marginRight="30dp"
				android:paddingTop="10dp"
				android:paddingBottom="10dp">

				<TextView
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="種類"
					android:padding="10dp"
					android:textColor="#FFFFFF"/>

				<TextView
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="收入"
					android:padding="10dp"
					android:layout_weight="1.0"
					android:gravity="right|center"
					android:textColor="#FFFFFF"/>

			</LinearLayout>

			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:orientation="horizontal"
				android:layout_marginLeft="30dp"
				android:layout_marginRight="30dp"
				android:paddingTop="10dp"
				android:paddingBottom="10dp">

				<TextView
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="總額"
					android:padding="10dp"
					android:textColor="#FFFFFF"/>

				<TextView
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="$ 10,0000"
					android:padding="10dp"
					android:layout_weight="1.0"
					android:gravity="right|center"
					android:textColor="#FFFFFF"/>

			</LinearLayout>

		</LinearLayout>

		<View
			android:background="?android:attr/dividerVertical"
			android:layout_height="1dp"
			android:layout_width="match_parent"/>

		<android.support.v7.widget.RecyclerView
			android:id="@+id/newrecord_recycleview"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginBottom="200dp"/>

	</LinearLayout>

</android.support.v4.widget.NestedScrollView>

