<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="@color/colorPrimary"
	android:gravity="center"
	android:paddingLeft="40dp"
	android:paddingRight="40dp">

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:gravity="center">

		<ImageView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:src="@android:drawable/ic_delete"
			android:layout_margin="50dp"
			android:visibility="invisible"/>

		<EditText
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:background="@android:color/transparent"
			android:ems="10"
			android:hint="電郵"
			android:padding="10dp"
			android:layout_marginBottom="10dp"
			android:textColorHint="#AFAFAF"
			android:gravity="center"
			android:textColor="#FFFFFF"
			android:singleLine="true"
			android:textSize="15sp"/>

		<View
			android:background="?android:attr/dividerVertical"
			android:layout_height="1dp"
			android:layout_width="match_parent"
			android:visibility="gone"/>

		<EditText
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:background="@android:color/transparent"
			android:ems="10"
			android:padding="10dp"
			android:hint="密碼"
			android:layout_marginTop="10dp"
			android:layout_marginBottom="10dp"
			android:textColorHint="#8A8A8A"
			android:gravity="center"
			android:textColor="#FFFFFF"
			android:singleLine="true"
			android:inputType="textPassword"
			android:textSize="15sp"/>

		<View
			android:background="?android:attr/dividerVertical"
			android:layout_height="1dp"
			android:layout_width="match_parent"
			android:visibility="gone"/>

	</LinearLayout>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:gravity="center"
		android:padding="15dp"
		android:background="@drawable/a002_btn_normal_style"
		android:layout_marginTop="10dp"
		android:id="@+id/loginsubmit_btn"
		android:layout_alignParentBottom="true"
		android:layout_marginBottom="20dp">

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="登入"
			android:gravity="center"
			android:textColor="#FFFFFF"/>

	</LinearLayout>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:layout_alignParentBottom="true">

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="horizontal"
			android:gravity="center"
			android:padding="15dp"
			android:layout_marginBottom="20dp"
			android:visibility="gone">

			<TextView
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="新帳戶"
				android:gravity="center"
				android:textColor="#FFFFFF"/>

		</LinearLayout>

	</LinearLayout>

</RelativeLayout>

