<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="@color/colorPrimary">

	<ScrollView
		android:layout_height="match_parent"
		android:layout_width="match_parent">

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="vertical"
            android:gravity="center"
			android:paddingLeft="40dp"
			android:paddingRight="40dp">

			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:padding="20dp"
				android:orientation="vertical"
				android:gravity="center">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="@color/text_color_1"
					android:text="收入"/>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="@color/text_color_1"
					android:text="2019"/>

			</LinearLayout>
			
			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:padding="20dp"
				android:orientation="vertical"
				android:gravity="center">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="@color/text_color_1"
					android:text="頖型"/>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="@color/text_color_1"
					android:text="棒型圖"/>

			</LinearLayout>

			<RelativeLayout
				android:id="@+id/main"
				android:layout_width="400dp"
				android:layout_height="320dp">
				<!--android:background="#ffa8a9">-->

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerInParent="true"
					android:textColor="@color/text_color_1"
					android:paddingRight="100dp"
					android:text="2019"/>

			</RelativeLayout>

			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:padding="20dp"
				android:orientation="vertical"
				android:gravity="center">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="@color/text_color_1"
					android:text="收入"/>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="@color/text_color_1"
					android:text="2019"/>

			</LinearLayout>


			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:padding="20dp"
				android:orientation="vertical"
				android:gravity="center">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="@color/text_color_1"
					android:text="收入"/>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="@color/text_color_1"
					android:text="2019"/>

			</LinearLayout>

			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:padding="20dp"
				android:orientation="vertical"
				android:gravity="center">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="@color/text_color_1"
					android:text="收入"/>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="@color/text_color_1"
					android:text="2019"/>

			</LinearLayout>


			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:padding="20dp"
				android:orientation="vertical"
				android:gravity="center">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="@color/text_color_1"
					android:text="收入"/>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="@color/text_color_1"
					android:text="2019"/>

			</LinearLayout>

			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:padding="20dp"
				android:orientation="vertical"
				android:gravity="center">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="@color/text_color_1"
					android:text="收入"/>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="@color/text_color_1"
					android:text="2019"/>

			</LinearLayout>


			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:padding="20dp"
				android:orientation="vertical"
				android:gravity="center">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="@color/text_color_1"
					android:text="收入"/>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="@color/text_color_1"
					android:text="2019"/>

			</LinearLayout>

			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:padding="20dp"
				android:orientation="vertical"
				android:gravity="center"
				android:layout_marginBottom="100dp"/>


		</LinearLayout>

	</ScrollView>

	<LinearLayout
		android:id="@+id/back_btn"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<ImageView
			android:id="@+id/close_btn"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:layout_margin="10dp"
			android:padding="5dp"
			android:src="@mipmap/ic_back_btn"
			android:tint="@color/text_color_1"/>

	</LinearLayout>

</RelativeLayout>

